map $http_upgrade $connection_upgrade {
  default upgrade;
  ""      close;
}

upstream sglang_backend { server sglang:30000; }
upstream ws_gateway_tts_backend { server ws_gateway_tts:9000; }
upstream orchestrator_backend { server ${ORCHESTRATOR_UPSTREAM}; }
upstream saga_backend { server ${SAGA_UPSTREAM}; }

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # SGLang API (SSE streaming)
  location /api/ {
    proxy_pass http://sglang_backend/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";

    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding on;

    proxy_connect_timeout 60s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    client_max_body_size 10m;
  }

  # ws_gateway_tts (WebSocket)
  location = /tts {
    proxy_pass http://ws_gateway_tts_backend/tts;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  location = /tts/healthz {
    proxy_pass http://ws_gateway_tts_backend/healthz;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # Orchestrator (WebSocket)
  location = /chat {
    proxy_pass http://orchestrator_backend/chat;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  location = /orch/healthz {
    proxy_pass http://orchestrator_backend/healthz;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # SAGA Server (WebSocket)
  location = /ws/run {
    proxy_pass http://saga_backend/ws/run;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  location = /saga/healthz {
    proxy_pass http://saga_backend/healthz;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /runs/ {
    proxy_pass http://saga_backend/runs/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
